OPENAI_API_KEY= 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
MODEL_PATH=models/transfer_model.h5
HOST=0.0.0.0
PORT=8000
DEBUG=0
